<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2025 PROTOTYPE</title>
    <link rel="icon" href="assets/logo.png"/>
    <link rel="apple-touch-icon" href="assets/logo.png"/>

    <style>
        @font-face {
            font-family: 'S-CoreDream-3Light';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            color: white;
            font-family: "S-CoreDream-3Light";
            transition: all 0.25s;
        }

        button {
            background-color: transparent;
        }

        button:hover {
            cursor: pointer;
        }

        html {
            width: 100vw;
            height: 100vh;
            display: flex;
        }

        html::-webkit-scrollbar {
            display: none;
        }

        body {
            background-color: rgb(30, 30, 30);
            width: 100%;
            height: 100%;
        }

        header {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            position: fixed;
            top: 0%;
            height: 5rem;
            z-index: 10;
        }

        main {
            position: absolute;
            top: 0%;
            display: block;
            flex-direction: column;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            gap: 2rem;
        }

        #home_logo {
            width: 50px;
            height: 50px;
            border-radius: 100px;
        }

        .header_icon {
            margin-left: 1rem;
        }

        .header_buttons {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 2rem;
        }

        .header_apply_button {
            position: absolute;
            right: 0%;
            margin-right: 1rem;
        }

        #apply_button {
            background-color:rgb(232,69,69);
            padding: 0.6rem 1.5rem;
            border-radius: 8px;
            text-align: center;
        }

        #main_introduce {
            height: 100vh;
        }

        #introduce_background {
            /* position: absolute; */
            z-index: 0;
            width: 100vw;
            height: 100vh;
            filter: blur(8px) brightness(50%);
            object-fit: cover;
            /* display: block; */
        }

        #introduce_title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: 900;
            z-index: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #main_about {
            /* z-index: 3; */
            /* width: 100%; */
            margin-top: 1rem;
            padding: 2rem;
        }

        .titleBar {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .header_buttons button {
            font-size: large;
        }

        .header_buttons button:hover {
            color: rgb(232,69,69);
        }

        .about_title {
            color: rgb(232,69,69);
        }

        #about_describes {
            display: flex;
            flex-direction: row;
            gap: 1rem;
        }

        #about_icons {
            display: flex;
            flex: 1;
            flex-direction: row;
            gap: 2rem;
        }

        .about_icon {
            background-color: rgb(230, 230, 230);
            border-radius: 1rem;
            width: 15rem;
            height: 15rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }

        .about_icon:hover {
            scale: 1.1;
        }

        .about_icon h2 {
            color: black;
        }

        .about_describe {
            flex: 2;
        }

        #icons_1 {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        #icons_2 {
            padding-top: 1rem;
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        #main_activity {
            padding-top: 2rem;
            padding-bottom: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 2rem;
        }

        #activity_pictures {
            margin-top: 1rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 2rem;
        }

        .activity_picture {
            margin-top: 2rem;
            width: 25rem;
            height: 25rem;
            border-radius: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }

        .activity_picture:hover {
            scale: 1.1;
        }

        .activity_picture h2 {
            display: flex;
        }

        .activity_picture h3 {
            display: none;
        }

        .pictures {
            border-radius: 1rem;
            object-position: top;
            object-fit: cover;
            border: 3px solid whitesmoke;
        }

        .pictures_2 {
            border-radius: 1rem;
            object-position: center;
            object-fit: cover;
            border: 3px solid whitesmoke;
        }

        .bar {
            width: 4rem;
            height: 2px;
            border: 1px solid rgb(232,69,69);
        }

        #main_questions {
            padding: 2rem;
            display: flex;
            flex-direction: column;
        }

        @media (max-width: 920px) {
            #about_describes {
                flex-direction: column;
            }

            #about_icons {
                flex-direction: row;
                gap: 1rem;
                padding-top: 2rem;
                width: 100vw;
                margin-left: -2rem;
                padding-left: 2rem;
                padding-bottom: 2rem;
            }

            #icons_1 {
                flex-direction: row;
                gap: 1rem;
            }

            #icons_2 {
                flex-direction: row;
                gap: 1rem;
                padding-top: 0rem;
            }

            .about_icon {
                width: 11rem;
                height: 11rem;
            }

            .about_icon_down {
                transform: translateY(10%);
            }

            .activity_picture {
                width: 15rem;
                height: 15rem;
            }

            .activity_picture h2 {
                display: none;
            }

            .activity_picture h3 {
                display: flex;
            }

            #activity_pictures {
                gap: 1.5rem;
            }

            #main_about {
                padding-bottom: 0;
            }
        }

        @media (max-width: 1280px) and (min-width: 901px) {
            .activity_picture {
                width: 20rem;
                height: 20rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header_icon">
            <button>
                <img id="home_logo" src="./assets/logo.png">
            </button>
        </div>

        <div class="header_buttons">
            <button class="header_button">홈</button>
            <button class="header_button">프로토타입이란?</button>
            <button class="header_button">활동</button>
            <button class="header_button">그 외</button>
        </div>

        <div class="header_apply_button">
            <button id="apply_button">지원하기</button>
        </div>
    </header>

    <main>
        <div id="main_introduce">
            <img id="introduce_background" src="./assets/logo.png">
            <div id="introduce_title">
                <h1>Welcome To PROTOTYPE!</h1>
                <h1>프로토타입에 온걸 환영해!</h1>
            </div>
        </div>

        <div id="main_about">
            <div class="titleBar">
                <div class="bar"></div>
                <h1>ABOUT</h1>
                <div class="bar"></div>
            </div>
            <div id="about_describes">
                <div class="about_describe">
                    <h2 class="about_title">프로토타입?</h2>
                    <h2>PROTOTYPE은 포산고 최초 IT 공학 창체 동아리로서 어떠한 동아리도 시도할 수 없고 시도하지 못했던 컴퓨터공학과, 기계공학과와 같은 IT 공학 계열학과에 진학하고자 하는 학생들이 조직한 역사깊은 동아리로 4차 산업 혁명에 알맞은 인재로 성장하기 위한 필수적인 동아리야!</h2>
                    <br>
                    <h2>우리 동아리로 와서 꿈을 펼쳐보지 않을래?</h2>
                </div>

                <div id="about_icons">
                    <div id="icons_1">
                        <div class="about_icon">
                            <h2>프로그래밍</h2>
                            <img src="./assets/programming_icon.png" width="70%" height="70%" style="margin-top: 1rem;">
                        </div>
                        <div class="about_icon about_icon_down">
                            <h2>생기부</h2>
                            <img src="./assets/document_plus_icon.png" width="70%" height="70%" style="margin-top: 1rem;">
                        </div>
                    </div>
                    <div id="icons_2">
                        <div class="about_icon">
                            <h2>기계공학</h2>
                            <img src="./assets/engineering_icon.png" width="70%" height="70%" style="margin-top: 1rem;">
                        </div>
                        <div class="about_icon about_icon_down">
                            <h2>즐거움</h2>
                            <img src="./assets/happy.png" width="70%" height="70%" style="margin-top: 1rem; object-fit: fill;">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="main_activity">
            <div class="titleBar">
                <div class="bar"></div>
                <h1>작년 활동</h1>
                <div class="bar"></div>
            </div>
            <div id="activity_pictures">
                <div class="activity_picture">
                    <img class="pictures_2" src="./assets/tonton_fastival.jpg" width="100%" height="100%">
                    <h3>SW 미래채움 톤톤 페스티벌</h3>
                    <h2>SW 미래채움 톤톤 페스티벌</h2>
                </div>

                <div class="activity_picture">
                    <img class="pictures" src="./assets/electric_car.jpg" width="100%" height="100%">
                    <h3>전기차</h3>
                    <h2>전기차</h2>
                </div>

                <div class="activity_picture">
                    <img class="pictures_2" src="./assets/rooky_screenshot.jpg" width="100%" height="100%">
                    <h3>교실 예약 프로그램 Rooky</h3>
                    <h2>교실 예약 프로그램 Rooky</h2>
                </div>
            </div>
        </div>

        <div id="main_questions">
            <div class="titleBar">
                <div class="bar"></div>
                <h1>자주 묻는 질문들</h1>
                <div class="bar"></div>
            </div>
            <p style="align-self: center;">프로토타입에 대해 자주하는 질문들을 모아봤어! 궁금한건 아래를 참고해서 연락해줘!</p>
            <div id="questions">

            </div>
        </div>
    </main>

    <script src="./script.js"></script>
</body>
</html>